version: '3'
services:
  test_spelling_checker:
    build: .
    volumes:
      #- ${PWD}/5_Text_spelling_checker/text.txt:/app/text.txt  
      - ./5_Text_spelling_checker/text.txt:/app/ 
      #- ${PWD}/5_Text_spelling_checker/corect.txt:/app/corect.txt  
      - ./5_Text_spelling_checker/corect.txt:/app/ 
    command: ["/app/text.txt", "/app/corect.txt"]  

