version: '3'
services:
  test_spelling_checker:
    build: .
    volumes:
      - ${PWD}/5_Text_spelling_checker/text.txt:/text.txt  
      - ${PWD}/5_Text_spelling_checker/corect.txt:/corect.txt  
    command: ["./text.txt", "./corect.txt"]  

